import java.util.StringTokenizer;

class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        int count = 0;      //약수의 개수
        int leave = 0;
        int tmp = n;
        String to_k = "";
        String string_tmp = "";
        
        //진수 변환
        for(int i = 0; tmp != 0; i++) {
            leave = tmp % k;
            to_k += Integer.toString(leave);
            tmp /= k;
        }
        //변환된 진수 재정렬
        String reverse = "";
        for(int i = to_k.length() - 1; i >= 0; i--)
            reverse += to_k.charAt(i);
         
        //0을 만날때마다 소수인지 판별하기
        String string_int = "";
        for(int i = 0; i < reverse.length(); i++) {
            char i_char = reverse.charAt(i);
              
            if((i_char == '0') || (i == (reverse.length() - 1))) {
                if(i == (reverse.length() - 1))
                    string_int += i_char;
                
                if(string_int.equals(""))
                    continue;
                else {
                    if(string_int.equals("1")) {
                        string_int = "";
                        continue;
                    }    
                    else if(string_int.equals("2"))
                        answer++;
                    else {
                        long tmp2 = Long.parseLong(string_int);
                        for(int j = 2; j < tmp2 - 1; j++) {
                            if((tmp2 % j) == 0)
                                count++;
                        }
                        if(count == 0)
                            answer++;
                    }
                    count = 0;
                    string_tmp = string_int;
                    string_int = "";
                }
            }
            else if(i_char != '0')
                string_int += i_char;
        }
        return answer;
    }
}
       // return answer;
        
       /*
        StringTokenizer st = new StringTokenizer(reverse, "0");
        
        while(st.hasMoreTokens()) {
            int tmp2 = Integer.parseInt(st.nextToken());
            for(int j = 2; j < n / 2; j++) {
                if((tmp2 % j) == 0)
                    count++;
            }
            if(count > 0)
                answer++;
        }
        */ 
// 1, 11번 런타임 오류, 12번 안됨