class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int[] ans_person1 = {1, 2, 3, 4, 5};
        int[] ans_person2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] ans_person3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        int[] correct = {0, 0, 0};
        int max = 0;
        int max_index = 0;
        int same = 0;
        
        //문제 맞힌 개수 세기
        for(int i = 0; i < answers.length; i++) {
            if(answers[i] == ans_person1[i % 5])
                correct[0]++;
            
            if(answers[i] == ans_person2[i % 8])
                correct[1]++;
            
            if(answers[i] == ans_person3[i % 10])
                correct[2]++;
        }
        
        max = correct[0];

        //최대 문제 맞힌 개수, 동 점수 명수 계산        
        for(int i = 0; i < 3; i++) {
            if(correct[i] > max) {
                max = correct[i];
	    //최대 문제가 바뀌면 인원수도 초기화
                same = 1;
            }
            else if(correct[i] == max) {
                same++;
            }
        }
        answer = new int[same];
        
        int j = 0;
        
        for(int i = 0; i < 3; i++) {
            if(correct[i] == max) {
                answer[j++] = i+1;
            }
        }
        
        return answer;
    }
}